VITE_SUPABASE_PROJECT_ID="alowysiowakuonkyssaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsb3d5c2lvd2FrdW9ua3lzc2FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTgwODEsImV4cCI6MjA4MzI3NDA4MX0.SoKivkAm16qJRRmDpU7pyhnI6YSONq0kgDlf3qgu-xw"
VITE_SUPABASE_URL="https://alowysiowakuonkyssaj.supabase.co"
